<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGui</class>
 <widget class="QWidget" name="MainGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Project Cortex</string>
  </property>
  <widget class="QSpinBox" name="spinbox_infrared_erode_iterations">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>510</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="button_setup_infrared_camera">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>500</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Setup Infrared Camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>230</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Upper Boundary</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinbox_infrared_dilate_iterations">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>540</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalslider_infrared_upper_boundary_hue">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>260</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>179</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="button_refresh_combobox_serial_connection_ports">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>540</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh Serial Port</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdnumber_infrared_upper_boundary_value">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>320</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>440</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>410</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saturation</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_manual_gimbal_left">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>500</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>🢀</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Users/man_k/res/button_manual_gimbal_left.png</normaloff>../../../../../Users/man_k/res/button_manual_gimbal_left.png</iconset>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>320</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stop_preview">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>500</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Preview</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>380</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hue</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinbox_infrared_blur_kernalsize">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>480</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RGB Camera</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stop_record">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Recording</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalslider_infrared_lower_boundary_hue">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>380</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>179</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdnumber_infrared_upper_boundary_hue">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>260</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_preview">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Preview</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combobox_rgb_camera_index">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>460</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="combobox_serial_connection_ports">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>260</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hue</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_tracking">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Tracking</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>350</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lower Boundary</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_rgb_camera_preview">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>640</width>
     <height>360</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_manual_gimbal_down">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>🢃</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Users/man_k/res/button_manual_gimbal_down.png</normaloff>../../../../../Users/man_k/res/button_manual_gimbal_down.png</iconset>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdnumber_infrared_upper_boundary_saturation">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>290</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_manual_gimbal_up">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>470</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>🢁</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_infrared_camera_preview">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>320</width>
     <height>180</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saturation</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Infrared Camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>540</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dilate</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalslider_infrared_lower_boundary_saturation">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>410</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdnumber_infrared_lower_boundary_hue">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stop_tracking">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Tracking</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>480</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Blur</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="combobox_infrared_camera_index">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>500</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_manual_gimbal_right">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>🢂</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Users/man_k/res/button_manual_gimbal_right.png</normaloff>../../../../../Users/man_k/res/button_manual_gimbal_right.png</iconset>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_create_serial_connection">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CreateSerialConnection</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalslider_infrared_upper_boundary_value">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>320</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalslider_infrared_lower_boundary_value">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>440</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdnumber_infrared_lower_boundary_saturation">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>410</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_record">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_refresh_combobox_camera_index">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>460</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh Camera Index</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_setup_rgb_camera">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>460</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Setup RGB Camera</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdnumber_infrared_lower_boundary_value">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>440</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>510</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Erode</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalslider_infrared_upper_boundary_saturation">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>290</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalslider_infrared_upper_boundary_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdnumber_infrared_upper_boundary_hue</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalslider_infrared_upper_boundary_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdnumber_infrared_upper_boundary_saturation</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalslider_infrared_upper_boundary_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdnumber_infrared_upper_boundary_value</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalslider_infrared_lower_boundary_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdnumber_infrared_lower_boundary_hue</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalslider_infrared_lower_boundary_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdnumber_infrared_lower_boundary_saturation</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalslider_infrared_lower_boundary_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdnumber_infrared_lower_boundary_value</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
